<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript_task-6</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
              Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
          }
          a {
            text-decoration: none;
          }
          .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-size: 14px;
          }
          .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            flex-grow: 1;
          }
          .heading {
            margin: 22px auto 12px;
            background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
            background-position: -98px 0;
            height: 51px;
            width: 177px;
            overflow: hidden;
          }
          .field {
            margin: 10px 0;
            position: relative;
            font-size: 14px;
            width: 100%;
            text-overflow: ellipsis;
          }
          input {
            padding: 9px 0px 7px 9px;
            font-size: 12px;
            width: 16rem;
            height: 1.2rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
          }
          .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: rgb(19, 125, 224);
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
          }
          .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
          }
          .forgot-password {
            font-size: 15px;
            color: blue;
            position: relative;
            left: 70px;
            bottom: 39px;
          }
          .signup {
            color: #3897f0;
            font-weight: 600;
          }
          .checkbox{
            position: relative;
            right: 125px;
            top: 3px;
          }
          .checkbox-label{
            position: relative;
            bottom: 20px;
            left: -60px;
            font-size: 15px !important;
            color: black !important;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          <div class="heading"></div>
          <form class="login-form">
            <div class="field">
              <input
                id="username"
                type="name"
                placeholder="username"
                required
              />
              <p id="demo"></p>
            </div>
            <div class="field">
              <input id="password" type="password" placeholder="password" required/>
              <p id="demo1"></p>
            </div>
              <button class="login-button" title="login">Log In</button>
            <div class="other">
              <br>
              <input class="checkbox" type="checkbox">
              <label class="checkbox-label" >Remember me</label>
              <a class="forgot-password" href="#">Forgot password?</a>
            </div>
          </form>
        </div>
        <div>
          <p>Don't have an account? <a class="signup" href="#">Sign Up here</a></p>
        </div>
      </div>
    <script type="text/javascript">
      function la(src) {
        window.location=src;
      }
    </script>
</body>
</html>